<!DOCTYPE html>
<html>
    <head>
        <title>Demo 09</title>
        <script type="text/javascript" src="./lib/three.min.js"></script>

        <script type="text/javascript" src="./lib/MTLLoader.js"></script>
        <script type="text/javascript" src="./lib/OBJLoader.js"></script>

        <script type="text/javascript" src="./lib/GLTFLoader.js"></script>
        <script type="module" src="./app.js"></script>
    </head>
    <body style="text-align: center">
        <div id="dialogWrapper">
            <div></div>
            <dialog id="dialog">
                score :&nbsp;<span></span> <br />
                <input placeholder="user name" /><br />
                <button>save score</button><br />
                <button>restart game</button>
                <div id="ranking"></div>
            </dialog>
            <div></div>
        </div>
        <div id="board">
            <div>WASD to move.<br />Arrow keys to turn.</div>
            <div id="infoBoard"></div>
        </div>
        <div id="renderer_container"></div>
    </body>
    <style>
        #dialogWrapper {
            position: absolute;
            top: 5rem;
            left: 0px;
            display: flex;
            right: 0px;
        }
        #dialogWrapper > div {
            flex-grow: 1;
        }
        #renderer_container {
            padding-top: 3rem;
        }
        #board {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #board > div {
            margin-left: 1rem;
            display: inline-block;
        }
    </style>
</html>
